// User Model - Generated by MCN
log "Initializing User model..."

// Create table
query("CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, email TEXT, age INTEGER, active BOOLEAN, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP)")

// CRUD Operations
var action = request_data.action
var user_id = request_data.id

if action == "create"
    // Create new user
    var field_values = (request_data.name, request_data.email, request_data.age, request_data.active)
    query("INSERT INTO users (name, email, age, active) VALUES (?, ?, ?, ?)", field_values)
    {"success": true, "message": "User created"}

else if action == "read"
    // Read user(s)
    if user_id
        var result = query("SELECT * FROM users WHERE id = ?", (user_id,))
        {"success": true, "data": result[0] or null}
    else
        var results = query("SELECT * FROM users ORDER BY created_at DESC")
        {"success": true, "data": results}

else if action == "update"
    // Update user
    var field_values = (request_data.name, request_data.email, request_data.age, request_data.active, user_id)
    query("UPDATE users SET name = ?, email = ?, age = ?, active = ? WHERE id = ?", field_values)
    {"success": true, "message": "User updated"}

else if action == "delete"
    // Delete user
    query("DELETE FROM users WHERE id = ?", (user_id,))
    {"success": true, "message": "User deleted"}

else
    {"success": false, "error": "Unknown action"}
