// MSL AI Integration Example

log "=== MSL AI Integration Demo ==="

// Content generation with AI
var product_name = "EcoSmart Water Bottle"
var target_audience = "environmentally conscious consumers"

log "Generating marketing content for: " + product_name

// Generate product description
var description_prompt = "Write a compelling product description for " + product_name + " targeting " + target_audience + ". Keep it under 100 words."
var product_description = ai(description_prompt)

log "Generated Product Description:"
log product_description

// Generate social media posts
var social_prompt = "Create 3 engaging social media posts for " + product_name + ". Make them catchy and include relevant hashtags."
var social_posts = ai(social_prompt)

log "Generated Social Media Posts:"
log social_posts

// AI-powered data analysis
log "Analyzing customer feedback with AI"
var feedback_data = [
    "Love the design but wish it was bigger",
    "Great quality, keeps water cold all day",
    "Expensive but worth it for the environment",
    "Perfect size for my daily commute"
]

var feedback_text = ""
var i = 0
while i < 4
    feedback_text = feedback_text + feedback_data[i] + ". "
    i = i + 1

var analysis_prompt = "Analyze this customer feedback and provide key insights: " + feedback_text
var feedback_analysis = ai(analysis_prompt)

log "AI Feedback Analysis:"
log feedback_analysis

// AI-powered email response
var customer_email = "I'm having trouble with my order #12345. Can you help?"
var response_prompt = "Write a professional customer service response to: " + customer_email + ". Be helpful and empathetic."
var email_response = ai(response_prompt)

log "AI-Generated Customer Response:"
log email_response

// Store AI-generated content in database
log "Saving AI content to database"
query("INSERT INTO ai_content (type, prompt, response, created_at) VALUES (?, ?, ?, datetime('now'))", ("product_description", description_prompt, product_description))
query("INSERT INTO ai_content (type, prompt, response, created_at) VALUES (?, ?, ?, datetime('now'))", ("social_posts", social_prompt, social_posts))
query("INSERT INTO ai_content (type, prompt, response, created_at) VALUES (?, ?, ?, datetime('now'))", ("feedback_analysis", analysis_prompt, feedback_analysis))

// AI-powered decision making
var sales_data = {
    "q1_sales": 15000,
    "q2_sales": 18000, 
    "q3_sales": 22000,
    "q4_sales": 25000
}

var decision_prompt = "Based on quarterly sales data Q1: $15,000, Q2: $18,000, Q3: $22,000, Q4: $25,000, should we increase production capacity? Provide a brief recommendation."
var business_decision = ai(decision_prompt)

log "AI Business Recommendation:"
log business_decision

// Trigger action based on AI recommendation
if business_decision.contains("increase") or business_decision.contains("expand")
    log "AI recommends expansion - triggering production increase workflow"
    var production_payload = {
        "action": "increase_capacity",
        "recommendation": business_decision,
        "sales_trend": "positive"
    }
    trigger("https://api.company.com/production/adjust", production_payload)
else
    log "AI recommends maintaining current capacity"

log "=== AI Integration Demo Complete ==="