// User-Defined Functions in MCN

// Simple function with no parameters
function greet()
    log "Hello from MCN function!"

// Function with parameters
function add(x, y)
    var result = x + y
    log "Adding " + x + " + " + y + " = " + result
    return result

// Function with business logic
function calculate_discount(price, discount_percent)
    var discount = price * (discount_percent / 100)
    var final_price = price - discount
    log "Original: $" + price + ", Discount: " + discount_percent + "%, Final: $" + final_price
    return final_price

// Function that uses other MCN features
function process_user_data(name, age)
    log "Processing user: " + name

    if age >= 18
        log name + " is an adult"
        var status = "adult"
    else
        log name + " is a minor"
        var status = "minor"

    // Store in database
    query("INSERT INTO users (name, age, status) VALUES (?, ?, ?)", (name, age, status))

    return status

// Function with AI integration
function analyze_sentiment(text)
    log "Analyzing sentiment for: " + text
    var analysis = ai("Analyze the sentiment of this text: " + text)
    log "AI Analysis: " + analysis
    return analysis

// Call the functions
log "=== Testing User Functions ==="

greet()

var sum = add(10, 5)
log "Sum result: " + sum

var discounted_price = calculate_discount(100, 20)
log "Discounted price: $" + discounted_price

var user_status = process_user_data("John Doe", 25)
log "User status: " + user_status

var sentiment = analyze_sentiment("I love this product!")
log "Sentiment: " + sentiment
