echo "=== MSL Enhanced Features Demo ==="

var api_key = env "API_KEY"
if api_key == null
    echo "API_KEY not set, using demo mode"
    var api_key = "demo_key"

use "db"
use "http"
use "ai"

var users = [
    {"name": "Alice", "email": "alice@example.com"},
    {"name": "Bob", "email": "bob@example.com"}
]

echo "Processing users..."
for user in users
    echo "User: " + user.name
    
    try
        write_file "temp_user.txt" user.name
        var content = read_file "temp_user.txt"
        echo "File content: " + content
    catch
        echo "File operation failed: " + error

var response = fetch "https://jsonplaceholder.typicode.com/posts/1"
if response.success
    echo "API call successful"
else
    echo "API call failed"

echo "=== Demo Complete ==="