echo "=== MSL Simple Workflow Demo ==="

var new_user = "Alice Smith"
var new_email = "alice@company.com"
var department = "Engineering"

echo "Starting user onboarding workflow for: " + new_user

echo "Step 1: Creating user account"
var user_data = {"name": new_user, "email": new_email, "age": 25}
echo "User data prepared: " + user_data.name

echo "Step 2: Sending welcome notification"
var notification_payload = {"user": new_user, "email": new_email, "department": department, "message": "Welcome to the company!"}

var webhook_result = trigger("https://hooks.slack.com/services/example", notification_payload)

if webhook_result.success
    echo "Welcome notification sent successfully"
else
    echo "Failed to send notification"

echo "Step 3: Creating onboarding tasks"
var tasks = ["Complete security training", "Setup development environment", "Meet with team lead", "Review company handbook"]

echo "Tasks to create:"
for item in tasks
    echo "- " + item

echo "Step 4: Generating personalized welcome message"
var ai_prompt = "Write a personalized welcome message for " + new_user + " joining the " + department + " department"
var welcome_message = ai(ai_prompt)

echo "AI-generated welcome message:"
echo welcome_message

echo "Step 5: Workflow completion"
var completion_data = {"user": new_user, "status": "onboarding_complete", "tasks_created": 4, "timestamp": "2024-01-15T10:30:00Z"}

trigger("https://api.company.com/hr/onboarding-complete", completion_data)

echo "=== Workflow Automation Complete ==="
echo "User " + new_user + " successfully onboarded!"